{
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "3ds",
        "clippy",
        "--message-format=json-diagnostic-rendered-ansi",
    ],
    "rust-analyzer.cargo.target": "armv6k-nintendo-3ds",
    "editor.formatOnSave": true,
    "rust-analyzer.server.extraEnv": {},
    "rust-analyzer.showUnlinkedFileNotification": false,
}